   Config results:
  -=-=-=-=-=-=-=-=-

Package:
  name:                 libtorrent-rasterbar
  version:              1.0.0
  svn revision:         7680

Build environment:
  build system:         i686-suse-linux-gnu
  host system:          i686-suse-linux-gnu
  target system:        i686-suse-linux-gnu

Compiler and linker flags:
  CPPFlags:             -I/usr/include 
  CFlags:               -lpthread -g -O2 -fvisibility=hidden
  CXXFlags:             -g -O2 -fvisibility-inlines-hidden
  LDFlags:              -L/usr/lib 
  Libs:                 -lrt -lpthread  
  Defs:                 -DPACKAGE_NAME=\"libtorrent-rasterbar\" -DPACKAGE_TARNAME=\"libtorrent-rasterbar\" -DPACKAGE_VERSION=\"1.0.0\" -DPACKAGE_STRING=\"libtorrent-rasterbar\ 1.0.0\" -DPACKAGE_BUGREPORT=\"arvid@rasterbar.com\" -DPACKAGE=\"libtorrent-rasterbar\" -DVERSION=\"1.0.0\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_PTHREAD=1 -DHAVE_BOOST=1 -DHAVE_BOOST_SYSTEM=1 -D_FILE_OFFSET_BITS=64 -DHAVE_GETHOSTBYNAME=1 -DHAVE_GETHOSTBYNAME_R=1 -DGETHOSTBYNAME_R_RETURNS_INT=1 -DHAVE_LIBRT=1 -DTORRENT_DEBUG=1 -DTORRENT_LOGGING=1 -DTORRENT_USE_OPENSSL=1 -DHAVE_LINUX_TYPES_H=1 -DWITH_SHIPPED_GEOIP_H=1 -DBOOST_ASIO_HASH_MAP_BUCKETS=1021 -DBOOST_EXCEPTION_DISABLE=1 -DBOOST_ASIO_ENABLE_CANCELIO=1 -DBOOST_ASIO_DYN_LINK=1 -DTORRENT_BUILDING_SHARED=1

Build options:
  deprecated functions: yes
  debug build:          yes
  invariant checks:     yes
  logging support:      yes
  statistics:           no
  disk statistics:      no

Features:
  encryption support:   yes
  geoip support:        yes
  dht support:          yes
  pool allocators:      yes

Extra builds:
  examples:             no
  tests:                no
  python bindings:      no

Pthread library:
  CFlags:               -lpthread
  Libs:                 -lpthread 

Boost libraries:
  version:              1.49
  CPPFlags:             -I/usr/include
  LDFlags:              -L/usr/lib
  boost.system:         -lboost_system-mt

External libraries:
  system libgeoip:      no
  system libiconv:      no

OpenSSL library:
  OpenSSL Libs:         -lssl -lcrypto -ldl -lz  
  OpenSSL LDFlags:       
  OpenSSL Includes:      
